﻿
Selected U3D Japanese Fonts   04/19/2011

------------------------------------------------------------------------
# English

  Selected U3D Japanese Fonts is based on M+OUTLINE Font TESTFLIGHT036 M+C.
  Characters are selected so that it may fit in the optimal texture size for mobile devices.
  It can have the characters of the size of 25 points in the 1024x1024 texture size.

  The following groups are contained in this asset.

  * Hiragana
  * Katakana
  * Alphabet , Number , Mark
  * 1,006 Kanji taught in Japanese primary schools
  * 111 Kanji in Japan states name and game words

  All the lists of characters are recorded on "list.txt".

  A question, a request, etc. to Selected U3D Japanese Fonts should inform the following address.
    http://www.futurecartographer.com/
    masashi_wada@dearna.com

  Refer to the following URL for the details about M+OUTLINE Fonts. 
    http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/index-en.html


------------------------------------------------------------------------
# Japanese ( 日本語 )

  Selected U3D Japanese Fontsは M+OUTLINEフォントTESTFLIGHT036 M+Cを基盤にしています。
  主にモバイル機器に最適な文字サイズとテクスチャサイズを両立するために、  フォントに含む文字を
  以下に限定して再構成したTTFファイルです。
  これらの文字セットによって、1024x1024のテクスチャであっても、25ポイントまでの大きさを持てる特徴があります。

  ・ひらがな
  ・カタカナ
  ・アルファベット、数字、記号
  ・小学校６年生までの教育漢字(1006文字)
  ・都道府県表記、ゲーム用語に適した漢字 (111文字)

  フォントに含まれる全ての文字のリストは list.txt に記載しています。

　Selected U3D Japanese Fontsに関する質問、要望などは次のアドレスに連絡をしてください。
    http://www.futurecartographer.com/
    masashi_wada@dearna.com

  M+OUTLINEフォントに関する詳細は次のURLを参照してください。
    http://mplus-fonts.sourceforge.jp/mplus-outline-fonts/index.html

